defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http
    bind *:80
    mode http
    default_backend app-backend

backend app-backend
   balance roundrobin
   mode http
   server app1 127.0.0.1:8081 check
   server app2 127.0.0.1:8082 check
   server app3 127.0.0.1:8083 check
