defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http
    bind *:80
    mode http
    default_backend app-backend

backend app-backend
   balance roundrobin
   mode http

   option httpchk GET /
   http-check expect status 200

   server app1 127.0.0.1:8081 check inter 100
   server app2 127.0.0.1:8082 check inter 100
   server app3 127.0.0.1:8083 check inter 100

listen Stats
    mode http
    bind 0.0.0.0:1000
    stats enable
    stats uri /
    stats refresh 15s
    stats show-node
    stats show-legends
    # if authentication is wanted
    acl auth_ok http_auth(stats-auth)
    http-request auth unless auth_ok

userlist stats-auth
    user admin insecure-password 123
